\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}GraphPlot Code}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hierarchy}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Arranging Blocks}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}isBranching}{5}{subsection.2.3.1}
\contentsline {paragraph}{Prototype:}{5}{section*.2}
\contentsline {paragraph}{Functionality:}{5}{section*.3}
\contentsline {paragraph}{Code Description:}{5}{section*.4}
\contentsline {subsection}{\numberline {2.3.2}arrangeSources}{5}{subsection.2.3.2}
\contentsline {paragraph}{Prototype:}{5}{section*.5}
\contentsline {paragraph}{Functionality:}{5}{section*.6}
\contentsline {paragraph}{Code Description:}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}arrangeSinks}{5}{subsection.2.3.3}
\contentsline {paragraph}{Prototype:}{5}{section*.8}
\contentsline {paragraph}{Functionality:}{5}{section*.9}
\contentsline {paragraph}{Code Description:}{5}{section*.10}
\contentsline {section}{\numberline {2.4}Implicit Connections}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}findReadWritesInScope}{6}{subsection.2.4.1}
\contentsline {paragraph}{Prototype:}{6}{section*.11}
\contentsline {paragraph}{Functionality:}{6}{section*.12}
\contentsline {paragraph}{Code Description:}{6}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}findDataStoreMemory}{6}{subsection.2.4.2}
\contentsline {paragraph}{Prototype:}{6}{section*.14}
\contentsline {paragraph}{Functionality:}{7}{section*.15}
\contentsline {paragraph}{Code Description:}{7}{section*.16}
\contentsline {subsection}{\numberline {2.4.3}findWritesInScope}{7}{subsection.2.4.3}
\contentsline {paragraph}{Prototype:}{7}{section*.17}
\contentsline {paragraph}{Functionality:}{7}{section*.18}
\contentsline {paragraph}{Code Description:}{7}{section*.19}
\contentsline {subsection}{\numberline {2.4.4}findReadsInScope}{7}{subsection.2.4.4}
\contentsline {paragraph}{Prototype:}{7}{section*.20}
\contentsline {paragraph}{Functionality:}{7}{section*.21}
\contentsline {paragraph}{Code Description:}{7}{section*.22}
\contentsline {subsection}{\numberline {2.4.5}findVisibilityTag}{8}{subsection.2.4.5}
\contentsline {paragraph}{Prototype:}{8}{section*.23}
\contentsline {paragraph}{Functionality:}{8}{section*.24}
\contentsline {paragraph}{Code Description:}{8}{section*.25}
\contentsline {subsection}{\numberline {2.4.6}findGotoFromsInScope}{8}{subsection.2.4.6}
\contentsline {paragraph}{Prototype:}{8}{section*.26}
\contentsline {paragraph}{Functionality:}{8}{section*.27}
\contentsline {paragraph}{Code Description:}{8}{section*.28}
\contentsline {subsection}{\numberline {2.4.7}findGotosInScope}{8}{subsection.2.4.7}
\contentsline {paragraph}{Prototype:}{8}{section*.29}
\contentsline {paragraph}{Functionality:}{8}{section*.30}
\contentsline {paragraph}{Code Description:}{8}{section*.31}
\contentsline {subsection}{\numberline {2.4.8}findFromsInScope}{8}{subsection.2.4.8}
\contentsline {paragraph}{Prototype:}{8}{section*.32}
\contentsline {paragraph}{Functionality:}{8}{section*.33}
\contentsline {paragraph}{Code Description:}{8}{section*.34}
\contentsline {section}{\numberline {2.5}Directed Graph}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}applyNamingConvention}{9}{subsection.2.5.1}
\contentsline {paragraph}{Prototype:}{9}{section*.35}
\contentsline {paragraph}{Functionality:}{9}{section*.36}
\contentsline {paragraph}{Code Description:}{9}{section*.37}
\contentsline {subsection}{\numberline {2.5.2}isdigraph}{9}{subsection.2.5.2}
\contentsline {paragraph}{Prototype:}{9}{section*.38}
\contentsline {paragraph}{Functionality:}{9}{section*.39}
\contentsline {paragraph}{Code Description:}{9}{section*.40}
\contentsline {subsection}{\numberline {2.5.3}plotSimulinkDigraph}{9}{subsection.2.5.3}
\contentsline {paragraph}{Prototype:}{9}{section*.41}
\contentsline {paragraph}{Functionality:}{10}{section*.42}
\contentsline {paragraph}{Code Description:}{10}{section*.43}
\contentsline {subsection}{\numberline {2.5.4}systemToDigraph}{10}{subsection.2.5.4}
\contentsline {paragraph}{Prototype:}{10}{section*.44}
\contentsline {paragraph}{Functionality:}{10}{section*.45}
\contentsline {paragraph}{Code Description:}{10}{section*.46}
\contentsline {subsection}{\numberline {2.5.5}addImplicitEdges}{10}{subsection.2.5.5}
\contentsline {paragraph}{Prototype:}{10}{section*.47}
\contentsline {paragraph}{Functionality:}{10}{section*.48}
\contentsline {paragraph}{Code Description:}{10}{section*.49}
\contentsline {chapter}{\numberline {3}Layout Code}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hierarchy}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}GraphPlot}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Moving Blocks}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}moveBlocks}{12}{subsection.3.4.1}
\contentsline {paragraph}{Prototype:}{12}{section*.50}
\contentsline {paragraph}{Functionality:}{12}{section*.51}
\contentsline {paragraph}{Code Description:}{12}{section*.52}
\contentsline {subsection}{\numberline {3.4.2}horzAdjustBlocks}{12}{subsection.3.4.2}
\contentsline {paragraph}{Prototype:}{12}{section*.53}
\contentsline {paragraph}{Functionality:}{12}{section*.54}
\contentsline {paragraph}{Code Description:}{12}{section*.55}
\contentsline {subsection}{\numberline {3.4.3}vertMoveColumn}{12}{subsection.3.4.3}
\contentsline {paragraph}{Prototype:}{12}{section*.56}
\contentsline {paragraph}{Functionality:}{12}{section*.57}
\contentsline {paragraph}{Code Description:}{12}{section*.58}
\contentsline {subsection}{\numberline {3.4.4}vertAlign}{12}{subsection.3.4.4}
\contentsline {paragraph}{Prototype:}{12}{section*.59}
\contentsline {paragraph}{Functionality:}{12}{section*.60}
\contentsline {paragraph}{Code Description:}{12}{section*.61}
\contentsline {subsection}{\numberline {3.4.5}justifyBlocks}{13}{subsection.3.4.5}
\contentsline {paragraph}{Prototype:}{13}{section*.62}
\contentsline {paragraph}{Functionality:}{13}{section*.63}
\contentsline {paragraph}{Code Description:}{13}{section*.64}
\contentsline {subsection}{\numberline {3.4.6}updatePortless}{13}{subsection.3.4.6}
\contentsline {paragraph}{Prototype:}{13}{section*.65}
\contentsline {paragraph}{Functionality:}{13}{section*.66}
\contentsline {paragraph}{Code Description:}{13}{section*.67}
\contentsline {subsection}{\numberline {3.4.7}handleAnnotations}{13}{subsection.3.4.7}
\contentsline {paragraph}{Prototype:}{13}{section*.68}
\contentsline {paragraph}{Functionality:}{13}{section*.69}
\contentsline {paragraph}{Code Description:}{13}{section*.70}
\contentsline {section}{\numberline {3.5}Block}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}hasPorts}{14}{subsection.3.5.1}
\contentsline {paragraph}{Prototype:}{14}{section*.71}
\contentsline {paragraph}{Functionality:}{14}{section*.72}
\contentsline {paragraph}{Code Description:}{14}{section*.73}
\contentsline {subsection}{\numberline {3.5.2}getPortlessBlocks}{14}{subsection.3.5.2}
\contentsline {paragraph}{Prototype:}{14}{section*.74}
\contentsline {paragraph}{Functionality:}{14}{section*.75}
\contentsline {paragraph}{Code Description:}{14}{section*.76}
\contentsline {subsection}{\numberline {3.5.3}getPortlessInfo}{14}{subsection.3.5.3}
\contentsline {paragraph}{Prototype:}{14}{section*.77}
\contentsline {paragraph}{Functionality:}{14}{section*.78}
\contentsline {paragraph}{Code Description:}{14}{section*.79}
\contentsline {subsection}{\numberline {3.5.4}getBlocksInfo}{14}{subsection.3.5.4}
\contentsline {paragraph}{Prototype:}{14}{section*.80}
\contentsline {paragraph}{Functionality:}{14}{section*.81}
\contentsline {paragraph}{Code Description:}{14}{section*.82}
\contentsline {subsection}{\numberline {3.5.5}getRelativeLayout}{14}{subsection.3.5.5}
\contentsline {paragraph}{Prototype:}{14}{section*.83}
\contentsline {paragraph}{Functionality:}{15}{section*.84}
\contentsline {paragraph}{Code Description:}{15}{section*.85}
\contentsline {subsection}{\numberline {3.5.6}rectCenter}{15}{subsection.3.5.6}
\contentsline {paragraph}{Prototype:}{15}{section*.86}
\contentsline {paragraph}{Functionality:}{15}{section*.87}
\contentsline {paragraph}{Code Description:}{15}{section*.88}
\contentsline {subsection}{\numberline {3.5.7}getBlockSidePositions}{15}{subsection.3.5.7}
\contentsline {paragraph}{Prototype:}{15}{section*.89}
\contentsline {paragraph}{Functionality:}{15}{section*.90}
\contentsline {paragraph}{Code Description:}{15}{section*.91}
\contentsline {subsection}{\numberline {3.5.8}sortRelativeLayout}{15}{subsection.3.5.8}
\contentsline {paragraph}{Prototype:}{15}{section*.92}
\contentsline {paragraph}{Functionality:}{15}{section*.93}
\contentsline {paragraph}{Code Description:}{15}{section*.94}
\contentsline {subsection}{\numberline {3.5.9}repositionPortlessBlocks}{15}{subsection.3.5.9}
\contentsline {paragraph}{Prototype:}{15}{section*.95}
\contentsline {paragraph}{Functionality:}{15}{section*.96}
\contentsline {paragraph}{Code Description:}{16}{section*.97}
\contentsline {subsection}{\numberline {3.5.10}sideExtremes}{16}{subsection.3.5.10}
\contentsline {paragraph}{Prototype:}{16}{section*.98}
\contentsline {paragraph}{Functionality:}{16}{section*.99}
\contentsline {paragraph}{Code Description:}{16}{section*.100}
\contentsline {section}{\numberline {3.6}Adjustments}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}getAutoLayoutConfig}{16}{subsection.3.6.1}
\contentsline {paragraph}{Prototype:}{16}{section*.101}
\contentsline {paragraph}{Functionality:}{16}{section*.102}
\contentsline {paragraph}{Code Description:}{16}{section*.103}
\contentsline {subsection}{\numberline {3.6.2}makeSumsRectangular}{16}{subsection.3.6.2}
\contentsline {paragraph}{Prototype:}{16}{section*.104}
\contentsline {paragraph}{Functionality:}{16}{section*.105}
\contentsline {paragraph}{Code Description:}{17}{section*.106}
\contentsline {subsection}{\numberline {3.6.3}updateLayout}{17}{subsection.3.6.3}
\contentsline {paragraph}{Prototype:}{17}{section*.107}
\contentsline {paragraph}{Functionality:}{17}{section*.108}
\contentsline {paragraph}{Code Description:}{17}{section*.109}
\contentsline {subsection}{\numberline {3.6.4}redraw\_lines}{17}{subsection.3.6.4}
\contentsline {paragraph}{Prototype:}{17}{section*.110}
\contentsline {paragraph}{Functionality:}{17}{section*.111}
\contentsline {paragraph}{Code Description:}{17}{section*.112}
\contentsline {subsection}{\numberline {3.6.5}adjustForPorts}{17}{subsection.3.6.5}
\contentsline {paragraph}{Prototype:}{17}{section*.113}
\contentsline {paragraph}{Functionality:}{17}{section*.114}
\contentsline {paragraph}{Code Description:}{17}{section*.115}
\contentsline {subsection}{\numberline {3.6.6}dimIncreaseForPorts}{17}{subsection.3.6.6}
\contentsline {paragraph}{Prototype:}{17}{section*.116}
\contentsline {paragraph}{Functionality:}{17}{section*.117}
\contentsline {paragraph}{Code Description:}{17}{section*.118}
\contentsline {subsection}{\numberline {3.6.7}desiredHeightForPorts}{18}{subsection.3.6.7}
\contentsline {paragraph}{Prototype:}{18}{section*.119}
\contentsline {paragraph}{Functionality:}{18}{section*.120}
\contentsline {paragraph}{Code Description:}{18}{section*.121}
\contentsline {subsection}{\numberline {3.6.8}fixSizeOfBlocks}{18}{subsection.3.6.8}
\contentsline {paragraph}{Prototype:}{18}{section*.122}
\contentsline {paragraph}{Functionality:}{18}{section*.123}
\contentsline {paragraph}{Code Description:}{18}{section*.124}
\contentsline {section}{\numberline {3.7}Text/String}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}resizeBlocks}{18}{subsection.3.7.1}
\contentsline {paragraph}{Prototype:}{18}{section*.125}
\contentsline {paragraph}{Functionality:}{18}{section*.126}
\contentsline {paragraph}{Code Description:}{18}{section*.127}
\contentsline {subsection}{\numberline {3.7.2}adjustForText}{19}{subsection.3.7.2}
\contentsline {paragraph}{Prototype:}{19}{section*.128}
\contentsline {paragraph}{Functionality:}{19}{section*.129}
\contentsline {paragraph}{Code Description:}{19}{section*.130}
\contentsline {subsection}{\numberline {3.7.3}dimIncreaseForText}{19}{subsection.3.7.3}
\contentsline {paragraph}{Prototype:}{19}{section*.131}
\contentsline {paragraph}{Functionality:}{19}{section*.132}
\contentsline {paragraph}{Code Description:}{19}{section*.133}
\contentsline {subsection}{\numberline {3.7.4}getBlockTextWidth}{19}{subsection.3.7.4}
\contentsline {paragraph}{Prototype:}{19}{section*.134}
\contentsline {paragraph}{Functionality:}{19}{section*.135}
\contentsline {paragraph}{Code Description:}{19}{section*.136}
\contentsline {subsection}{\numberline {3.7.5}blockStringDims}{19}{subsection.3.7.5}
\contentsline {paragraph}{Prototype:}{19}{section*.137}
\contentsline {paragraph}{Functionality:}{19}{section*.138}
\contentsline {paragraph}{Code Description:}{19}{section*.139}
\contentsline {subsection}{\numberline {3.7.6}getTextDims}{20}{subsection.3.7.6}
\contentsline {paragraph}{Prototype:}{20}{section*.140}
\contentsline {paragraph}{Functionality:}{20}{section*.141}
\contentsline {paragraph}{Code Description:}{20}{section*.142}
