\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GraphPlot Code}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\hyper@newdestlabel{chapter.2}{GraphPlotLabel}
\newlabel{GraphPlotLabel}{{2}{4}{GraphPlot Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchy}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arranging Blocks}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}isBranching}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}arrangeSources}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}arrangeSinks}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Connections}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}findReadWritesInScope}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}findDataStoreMemory}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}findWritesInScope}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}findReadsInScope}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}findVisibilityTag}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}findGotoFromsInScope}{8}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}findGotosInScope}{8}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}findFromsInScope}{8}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{8}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Directed Graph}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}applyNamingConvention}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}isdigraph}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}plotSimulinkDigraph}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{10}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}systemToDigraph}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}addImplicitEdges}{10}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{10}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Layout Code}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hierarchy}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GraphPlot}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moving Blocks}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}moveBlocks}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}horzAdjustBlocks}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{12}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{12}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{12}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}vertMoveColumn}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{12}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}vertAlign}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{12}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}justifyBlocks}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{13}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}updatePortless}{13}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{13}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}handleAnnotations}{13}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{13}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{13}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Block}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}hasPorts}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{14}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}getPortlessBlocks}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}getPortlessInfo}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{14}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}getBlocksInfo}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{14}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{14}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{14}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}getRelativeLayout}{14}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{14}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{15}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}rectCenter}{15}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{15}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}getBlockSidePositions}{15}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{15}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{15}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}sortRelativeLayout}{15}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{15}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{15}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}repositionPortlessBlocks}{15}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{15}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{15}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{16}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}sideExtremes}{16}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{16}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{16}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjustments}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}getAutoLayoutConfig}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{16}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{16}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}makeSumsRectangular}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{16}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{16}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{17}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}updateLayout}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{17}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{17}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}redraw\_lines}{17}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{17}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{17}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}adjustForPorts}{17}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{17}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{17}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}dimIncreaseForPorts}{17}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{17}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{17}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{17}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}desiredHeightForPorts}{18}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{18}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{18}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}fixSizeOfBlocks}{18}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{18}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{18}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Text/String}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}resizeBlocks}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{18}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{18}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{18}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}adjustForText}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{19}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{19}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}dimIncreaseForText}{19}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{19}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{19}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}getBlockTextWidth}{19}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{19}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{19}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}blockStringDims}{19}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{19}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{19}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{19}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}getTextDims}{20}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Prototype:}{20}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{20}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Code Description:}{20}{section*.142}}
